<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html> <head> <meta content="text/html; charset=utf-8" http-equiv="Content-Type" /> <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" name="viewport" /> <link href="https://fonts.googleapiscom/css?family=Montserrat:400,500,600,700,800" rel="stylesheet" type="text/css" /> <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Montserrat|Lato|Raleway|Lora|Titillium+Web|Oxygen|Anton|Lobster|Montserrat" rel="stylesheet" type="text/css"> <style type="text/css"> .ReadMsgBody { width: 100%; background-color: #ffffff;} .ExternalClass { width: 100%; background-color: #ffffff; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } html { width: 100%; } body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; } table { border-spacing: 0; table-layout: fixed; margin: 0 auto; } table table table { table-layout: auto; } img { display: block ! important; overflow: hidden ! important; } table td { border-collapse: collapse; } .yshortcuts a { border-bottom: none ! important; } a { color: #FFFFFF; text-decoration: none; } .textbutton a { font-family: 'Montserrat', sans-serif !importat; color: #ffffff ! important; } .footer-link a { color: #979797 ! important; }.tpl-content {padding:0px ! important;} /*Responsive*/@media only screen and (max-width: 680px) { body { width: auto ! important; } table[class="table680"] { width: 440px ! important; } table[class="table-inner"] { width: 82% ! important; text-align: center ! important; } table[class="table1"] { width: 100% ! important; text-align: center ! important; } table[class="table2"] { width: 100% ! important; text-align: center ! important; margin-bottom:35px ! important; } table[class="table3"] { width: 100% ! important; text-align: center ! important; margin-bottom:15px ! important; } table[class="table4"] { width: 100% ! important; text-align: center ! important; margin-bottom:5px ! important; }td[class="td_600"] { width:100% !important; text-align:center ! important; display:block !important;margin:auto ; border:none ! important; }td[class="text-center"] { text-align:center ! important; }td[class="text-center2"] { text-align:center ! important; padding-right:5px ! important; padding-left:5px ! important; }td[class="padding_hide"] { padding:0px ! important; }td[class="padding-right"] { padding-right:15px ! important; } td[class="td_hide"] { width: 0% !important; height: 0px ! important; display:none ! important; } /* image */img[class="img1"] { width: 360px ! important; height: 360px ! important; }img[class="img2"] { width: 360px ! important; height: 360px ! important; }img[class="img3"] { width: 245px ! important; height: 180px ! important; } } @media only screen and (max-width: 479px) { body { width: auto ! important; } table[class="table680"] { width: 300px ! important; } table[class="table-inner"] { width: 82% ! important; text-align: center ! important; } table[class="table1"] { width: 100% ! important; text-align: center ! important; } table[class="table2"] { width: 100% ! important; text-align: center ! important; margin-bottom:35px ! important; } table[class="table3"] { width: 100% ! important; text-align: center ! important; margin-bottom:15px ! important; } table[class="table4"] { width: 100% ! important; text-align: center ! important; margin-bottom:5px ! important; }td[class="td_600"] { width:100% !important; text-align:center ! important; display:block !important;margin:auto ; border:none ! important; padding:0px; }td[class="text-center"] { text-align:center ! important; }td[class="text-center2"] { text-align:center ! important; padding-right:5px ! important; padding-left:5px ! important; }td[class="padding_hide"] { padding:0px ! important; }td[class="padding-right"] { padding-right:0px ! important; } td[class="td_hide"] { width: 0% !important; height: 0px ! important; display:none ! important; } /* image */img[class="img1"] { width: 246px ! important; height: 235px ! important; }img[class="img2"] { width: 245px ! important; height: 245px ! important; }img[class="img3"] { width: 245px ! important; height: 180px ! important; } }</style> </head> <body> <!-- Start module1 --> <table align="center" bgcolor="#eceff3" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module1" data-thumb="thumbnails/1.png" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%"> <tr> <td> <table align="center" bgcolor="#272727" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body1" data-bg="bg-photo1" style="background-color: rgb(39, 39, 39); background-image: url(images/bg1.jpg); background-position: 50% 100%; background-size: cover; max-width: 800px;" width="100%"> <tr> <td height="30"> </td> </tr> <tr> <td align="center" valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600"> <tr> <td class="td_600"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="400"> <!-- Content --> <tr> <td align="left" class="text-center" data-color="module1_text1" data-size="module1_text1" mc:edit="ab1" style="color: rgb(255, 255, 255); font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 400; line-height: 24px;" valign="middle"><multiline label="ab1">Having Trouble seeing this email?</multiline></td> </tr> <tr> <td align="left" class="text-center" data-color="module1_text1" data-size="module1_text1" mc:edit="ab2" style="color: rgb(255, 255, 255); font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 400; line-height: 24px;" valign="middle"><multiline label="ab2"><a href="#" style="color: rgb(255, 255, 255); text-decoration: underline;">View in Online</a> or <a href="#" style="color: rgb(255, 255, 255); text-decoration: underline;"> Unsubscribe </a> </multiline></td> </tr> <!-- End Content --> </table> </td> <td class="td_600"> <table align="right" border="0" cellpadding="0" cellspacing="0" class="table1" width="120"> <tr> <td valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" width="120"> <!-- Image --> <tr> <td align="left"><img alt="img" data-crop="false" editable="" height="35" label="ph1" mc:edit="ph1" src="images/icon1.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="35" /></td> <td align="center"><img alt="img" data-crop="false" editable="" height="35" label="ph2" mc:edit="ph2" src="images/icon2.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="35" /></td> <td align="right"><img alt="img" data-crop="false" editable="" height="35" label="ph3" mc:edit="ph3" src="images/icon3.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="35" /></td> </tr> <!-- End Image --> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td height="30"> </td> </tr> </table> </td> </tr> </table> <!-- End module1 --> <!-- Start module2 --> <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module2" data-thumb="thumbnails/2.png" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%"> <tr> <td> <table align="center" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="bodyf5f" style="background-color: rgb(245, 245, 245); max-width: 800px;" width="100%"> <tr> <td height="25"> </td> </tr> <tr> <td valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600"> <tr> <td class="td_600" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="300"> <tr> <td align="left" class="text-center" data-color="module2_text1" data-size="module2_text1" mc:edit="ab3" style="color: rgb(89, 89, 89); font-family: 'Montserrat', sans-serif; font-size: 36px; font-weight: 600; line-height: 26px;" valign="top"><multiline label="ab3"><span style="color: rgb(253,57,81);">M</span>pass</multiline></td> </tr> <!-- End Content --> </table> </td> <td class="td_600" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="300"> <tr> <td valign="top"> <table align="right" border="0" cellpadding="0" cellspacing="0" width="240" class="table1"> <tr><td align="right" class="text-center" data-color="module2_text2" data-size="module2_text2" mc:edit="ab4" style="color: rgb(101, 101, 103); font-family: 'Montserrat', sans-serif; font-size: 16px; font-weight: 600; line-height: 30px;" valign="top"><multiline label="ab4">Phone : +22 00 99 55 34</multiline></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td height="25"> </td> </tr> </table> </td> </tr> </table> <!-- End module2 --> <!-- Start module3 --> <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module3" data-thumb="thumbnails/3.png" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%"> <tr> <td> <table align="center" bgcolor="#272727" border="0" cellpadding="0" cellspacing="0" class="table680" data-bg="bg-photo2" data-bgcolor="body3" style="background-color: rgb(39, 39, 39); background-image: url(images/bg1.jpg); background-position: 50% 100%; background-size: cover; max-width: 800px;" width="100%"> <tr> <td> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600"> <tr> <td height="130"> </td> </tr> <tr> <td class="td_hide" height="30"> </td> </tr> <tr> <td valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" width="550" class="table1"> <!-- Content --> <tr> <td align="center" data-color="module3_text1" data-size="module3_text1" mc:edit="ab5" style="color: rgb(246, 237, 236); font-family: 'Montserrat', sans-serif; font-size: 36px; font-weight: 600; line-height: 40px; padding-top: 30px;"><multiline label="ab5">We Are Creative</multiline></td> </tr> <!-- End Content --> <tr> <td align="center" data-color="module3_text2" data-size="module3_text2" mc:edit="ab6" style="color: rgb(255, 255, 255); font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 400; line-height: 26px;padding-top:15px;" valign="top"><multiline label="ab6">vitae theme arcus utums is template ulia vamues rutum an this frns aricus elitesrutum this fringl this elit arcus, vamus rutumaddision</multiline></td> </tr> </table> </td> </tr> <!-- See More --> <tr> <td style="padding-top: 30px;" valign="top"> <table align="center" bgcolor="#FD3951" border="0" cellpadding="0" cellspacing="0" data-bgcolor="module1_Read_More" height="45" style="background-color: rgb(253, 57, 81);" width="200"> <tr> <td align="center" data-color="module3_text3" data-size="module3_text3" height="35" mc:edit="ab7" style="color: rgb(255, 255, 255); font-family: 'Montserrat', sans-serif; font-size: 15px; font-weight: 400;" valign="middle"><a data-color="module3_text3" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab7">Browse Our Projects</multiline></a></td> </tr> </table> </td> </tr> <!-- End See More --> <tr> <td class="td_hide" height="30"> </td> </tr> <tr> <td height="145"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!-- End module3 --> <repeater><layout label="module-4"><!-- Start module4 --> <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module4" data-thumb="thumbnails/4.png" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%"> <tr> <td> <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="bodyfff" style="background-color: rgb(255, 255, 255); max-width: 800px;" width="100%"> <tr> <td height="65"> </td> </tr> <tr> <td valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600"> <!-- Content --> <tr> <td align="center" data-color="module4_text1" data-size="module4_text1" mc:edit="ab8" style="color: rgb(89, 89, 89); font-family: 'Montserrat', sans-serif; font-size: 26px; font-weight: 600; line-height: 32px;"><multiline label="ab8">About Our Company</multiline></td> </tr> <!-- End Content --> <tr> <td align="center" data-color="module4_text2" data-size="module4_text2" mc:edit="ab9" style="color: rgb(143, 150, 161); font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 400; line-height: 26px;padding:15px 0 35px 0;" valign="top"><multiline label="ab9">vitae theme arcus utums is template ulia vamues rutum an this frns aricus elitesrutum this fringl this elit arcus, vamus rutumaddision</multiline></td> </tr> </table> </td> </tr> <tr> <td valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600"> <tr> <td class="td_600" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="330"> <!-- Read More --> <tr><td class="td_600" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="300"> <!-- Read More --> <tr> <td valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0"> <tr> <td align="left" class="text-center" data-color="module4_text3" data-size="module4_text3" mc:edit="ab10" style="color: rgb(253, 57, 81); font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 400; line-height: 20px;padding:0 0 10px 0;" valign="top"><multiline label="ab10">We are Ready</multiline></td> </tr> <!-- End Content --> <tr> <td align="left" class="text-center" data-color="module4_text4" data-size="module4_text4" mc:edit="ab11" style="color: rgb(89, 89, 89); font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: 600; line-height:26px;" valign="top"><multiline label="ab11">Creative Design Template</multiline></td> </tr> <tr> <td align="left" class="text-center" data-color="module4_text4" data-size="module4_text4" mc:edit="ab12" style="color: rgb(89, 89, 89); font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: 600; line-height: 26px;" valign="top"><multiline label="ab12">We are Quality Wise </multiline></td> </tr> <tr> <td align="left" class="text-center" data-color="module4_text5" data-size="module4_text5" mc:edit="ab13" style="color: rgb(143, 150, 161); font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 400; line-height: 26px;padding-top:15px;" valign="top"><multiline label="ab13">Uisque vitae theme arcus tunereum anen this frns arice elitevamus rutum this forest these </multiline></td> </tr> <!-- End Content --> <!-- See More --> <tr> <td style="padding: 25px 0 0 0;" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" width="125" class="table1"> <tr> <td valign="top"> <table align="center" bgcolor="#FD3951" border="0" cellpadding="0" cellspacing="0" data-bgcolor="module1_Read_More" height="40" style="background-color: rgb(253, 57, 81);" width="125"> <tr> <td align="center" data-color="module4_text6" data-size="module4_text6" height="35" mc:edit="ab14" style="color: rgb(255, 255, 255); font-family: 'Montserrat', sans-serif; font-size: 15px; font-weight: 400;" valign="middle"><a data-color="module4_text6" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab14">Read More</multiline></a></td> </tr> </table> </td> </tr> </table> </td> </tr> <!-- End See More --> </table> </td> </tr> <!-- End Read More --> </table></td> </tr> <!-- End Read More --> </table> </td> <td class="td_600" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="270" bgcolor="#f5f5f5"> <!-- Content --> <tr> <td valign="top" style="padding:28px 0 0 0;"> <table align="center" border="0" cellpadding="0" cellspacing="0" width="250"> <!-- Content --> <tr> <td valign="top"> <!-- image --> <table align="left" border="0" cellpadding="0" cellspacing="0" width="50"> <tr> <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="24" label="ph4" mc:edit="ph4" src="images/icon4.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="28" /></td> </tr> </table> <!-- End image --> </td> <td class="td_600" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" width="200"> <!-- Content --> <tr> <td align="left" data-color="module4_text7" data-size="module4_text7" mc:edit="ab15" style="color: rgb(89, 89, 89); font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: 600; line-height: 14px;" valign="top"><multiline label="ab15">Quality Wises </multiline></td> </tr> <tr> <td align="left" data-color="module4_text8" data-size="module4_text8" mc:edit="ab16" style="color: rgb(143, 150, 161); font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 400; line-height: 26px;padding-top:8px;" valign="top"><multiline label="ab16">theme aricus elites </multiline></td> </tr> <!-- End Content --> </table></td> </tr> <!-- End Content --> </table> </td> </tr> <!-- End Content --> <tr> <td valign="top" style="padding:23px 0 0 0;"> <table align="center" border="0" cellpadding="0" cellspacing="0" width="250"> <!-- Content --> <tr> <td valign="top"> <!-- image --> <table align="left" border="0" cellpadding="0" cellspacing="0" width="50"> <tr> <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="24" label="ph5" mc:edit="ph5" src="images/icon4.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="28" /></td> </tr> </table> <!-- End image --> </td> <td class="td_600" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" width="200"> <!-- Content --> <tr> <td align="left" data-color="module4_text7" data-size="module4_text7" mc:edit="ab17" style="color: rgb(89, 89, 89); font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: 600; line-height: 14px;" valign="top"><multiline label="ab17">Modern Design </multiline></td> </tr> <tr> <td align="left" data-color="module4_text8" data-size="module4_text8" mc:edit="ab18" style="color: rgb(143, 150, 161); font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 400; line-height: 26px;padding-top:8px;" valign="top"><multiline label="ab18">Creative his frns aricus elite </multiline></td> </tr> <!-- End Content --> </table></td> </tr> <!-- End Content --> </table> </td> </tr> <!-- Content --> <tr> <td valign="top" style="padding:23px 0 25px 0;"> <table align="center" border="0" cellpadding="0" cellspacing="0" width="250"> <!-- Content --> <tr> <td valign="top"> <!-- image --> <table align="left" border="0" cellpadding="0" cellspacing="0" width="50"> <tr> <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="24" label="ph6" mc:edit="ph6" src="images/icon4.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="28" /></td> </tr> </table> <!-- End image --> </td> <td class="td_600" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" width="200"> <!-- Content --> <tr> <td align="left" data-color="module4_text7" data-size="module4_text7" mc:edit="ab19" style="color: rgb(89, 89, 89); font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: 600; line-height: 14px;" valign="top"><multiline label="ab19">Wise Template </multiline></td> </tr> <tr> <td align="left" data-color="module4_text8" data-size="module4_text8" mc:edit="ab20" style="color: rgb(143, 150, 161); font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 400; line-height: 26px;padding-top:8px;" valign="top"><multiline label="ab20">Quality wise theme anen</multiline></td> </tr> <!-- End Content --> </table></td> </tr> <!-- End Content --> </table> </td> </tr> <!-- End Content --> </table> </td> </tr> </table> </td> </tr> <tr> <td height="70"> </td> </tr> </table> </td> </tr> </table> <!-- End module4 --></layout> <layout label="module-5"><!-- Start module5 --> <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module5" data-thumb="thumbnails/5.png" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%"> <tr> <td> <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="bodyfff" style="background-color: rgb(255, 255, 255); max-width: 800px;" width="100%"><tr> <td valign="top" style="padding:0 0 70px 0;"> <table align="center" bgcolor="#C9C9C9" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="line" height="1" style="background-color: rgb(201, 201, 201); max-width: 800px;" width="100%"> <!-- Line --> <tr> <td style="font-height: 0px; font-size: 0px; padding-top: 1px;"> &nbsp; </td> </tr> <!-- End Line --> </table> </td> </tr> <tr> <td valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600"> <tr> <td class="td_600" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="270"> <!-- Image --> <tr> <td align="left" valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="225" label="ph7" mc:edit="ph7" src="images/photo1.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="240" /></td> </tr> <!-- End Image --> </table> </td> <td class="td_600" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="330"> <tr> <td align="left" class="text-center" data-color="module5_text1" data-size="module5_text1" mc:edit="ab21" style="color: rgb(253, 57, 81); font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 400; line-height: 20px;padding:0 0 10px 0;" valign="top"><multiline label="ab21">Responsive</multiline></td> </tr> <!-- End Content --> <!-- Content --> <tr> <td align="left" class="text-center" data-color="module5_text2" data-size="module5_text2" mc:edit="ab22" style="color: rgb(89, 89, 89); font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: 600; line-height: 26px; " valign="top"><multiline label="ab22">Creative Design theme template</multiline></td> </tr> <!-- Content --> <tr> <td align="left" class="text-center" data-color="module5_text3" data-size="module5_text3" mc:edit="ab23" style="color: rgb(143, 150, 161); font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 400; line-height: 26px; padding-top: 15px;" valign="top"><multiline label="ab23">Uisque vitae theme arcus utums is templates thes theme arcus vamus theme anen aricus elites forest these </multiline></td> </tr> <!-- End Content --> <!-- See More --> <tr> <td style="padding: 25px 0 0 0;" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" width="125" class="table1"> <tr> <td valign="top"> <table align="center" bgcolor="#FD3951" border="0" cellpadding="0" cellspacing="0" data-bgcolor="module1_Read_More" height="40" style="background-color: rgb(253, 57, 81);" width="125"> <tr> <td align="center" data-color="module5_text4" data-size="module5_text4" height="35" mc:edit="ab24" style="color: rgb(255, 255, 255); font-family: 'Montserrat', sans-serif; font-size: 15px; font-weight: 400;" valign="middle"><a data-color="module5_text4" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab24">Read More</multiline></a></td> </tr> </table> </td> </tr> </table> </td> </tr> <!-- End See More --> </table> </td> </tr> </table> </td> </tr> <tr> <td valign="top" style="padding-top:40px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600"> <tr> <td class="td_600" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="270"> <!-- Image --> <tr> <td align="left" valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="225" label="ph8" mc:edit="ph8" src="images/photo2.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="240" /></td> </tr> <!-- End Image --> </table> </td> <td class="td_600" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="330"> <tr> <td align="left" class="text-center" data-color="module5_text1" data-size="module5_text1" mc:edit="ab25" style="color: rgb(253, 57, 81); font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 400; line-height: 20px;padding:0 0 10px 0;" valign="top"><multiline label="ab25">Mailchimp</multiline></td> </tr> <!-- End Content --> <!-- Content --> <tr> <td align="left" class="text-center" data-color="module5_text2" data-size="module5_text2" mc:edit="ab26" style="color: rgb(89, 89, 89); font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: 600; line-height: 26px; " valign="top"><multiline label="ab26">Quality Wise Creative Design</multiline></td> </tr> <!-- Content --> <tr> <td align="left" class="text-center" data-color="module5_text3" data-size="module5_text3" mc:edit="ab27" style="color: rgb(143, 150, 161); font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 400; line-height: 26px; padding-top: 15px;" valign="top"><multiline label="ab27">Uisque vitae theme arcus utums is templates thes theme arcus vamus theme anen aricus elites forest these </multiline></td> </tr> <!-- See More --> <tr> <td style="padding: 25px 0 0 0;" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" width="125" class="table1"> <tr> <td valign="top"> <table align="center" bgcolor="#FD3951" border="0" cellpadding="0" cellspacing="0" data-bgcolor="module1_Read_More" height="40" style="background-color: rgb(253, 57, 81);" width="125"> <tr> <td align="center" data-color="module5_text4" data-size="module5_text4" height="35" mc:edit="ab28" style="color: rgb(255, 255, 255); font-family: 'Montserrat', sans-serif; font-size: 15px; font-weight: 400;" valign="middle"><a data-color="module5_text4" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab28">Read More</multiline></a></td> </tr> </table> </td> </tr> </table> </td> </tr> <!-- End See More --> </table> </td> </tr> </table> </td> </tr> <tr> <td height="70"> </td> </tr> </table> </td> </tr> </table> <!-- End module5 --></layout> <layout label="module-6"><!-- Start module6 --> <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module6" data-thumb="thumbnails/6.png" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%"> <tr> <td> <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="bodyfff" style="background-color: rgb(255, 255, 255); max-width: 800px;" width="100%"><tr> <td valign="top" style="padding:0 0 70px 0;"> <table align="center" bgcolor="#C9C9C9" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="line" height="1" style="background-color: rgb(201, 201, 201); max-width: 800px;" width="100%"> <!-- Line --> <tr> <td style="font-height: 0px; font-size: 0px; padding-top: 1px;"> &nbsp; </td> </tr> <!-- End Line --> </table> </td> </tr> <tr> <td> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600"> <tr> <td class="td_600" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="180"> <tr> <td valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="79"> <!-- icon --> <tr> <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="110" label="ph9" mc:edit="ph9" src="images/icon5.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="110" /></td> </tr> <!-- End icon --> </table> </td> </tr> <!-- Content --> <tr> <td align="center" class="text-center" data-color="module6_text1" data-size="module6_text1" mc:edit="ab29" style="color: rgb(83, 83, 83); font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: 600; line-height: 26px; padding-top: 20px;" valign="top"><multiline label="ab29">Wordpress</multiline></td> </tr> <!-- End Content --> <!-- Content --> <tr> <td align="center" class="text-center" data-color="module6_text2" data-size="module6_text2" mc:edit="ab30" style="color: rgb(143, 150, 161); font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 400; line-height: 26px; padding-top: 15px;" valign="top"><multiline label="ab30">creative design template template creative designwe are quality wise </multiline></td> </tr> <!-- End Content --> <tr> <td valign="top" style="padding: 25px 0 0 0;" > <table align="center" bgcolor="#FD3951" border="0" cellpadding="0" cellspacing="0" data-bgcolor="module1_Read_More" height="40" style="background-color: rgb(253, 57, 81);" width="125"> <tr> <td align="center" data-color="module6_text3" data-size="module6_text3" height="35" mc:edit="ab31" style="color: rgb(255, 255, 255); font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 400;" valign="middle"><a data-color="module6_text3" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab31">Read More</multiline></a></td> </tr> </table> </td> </tr> <!-- End Content --> </table> </td> <td class="td_600" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="240"> <tr> <td valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table2" width="180"> <tr> <td valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="79"> <!-- icon --> <tr> <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="110" label="ph10" mc:edit="ph10" src="images/icon6.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="110" /></td> </tr> <!-- End icon --> </table> </td> </tr> <!-- Content --> <tr> <td align="center" class="text-center" data-color="module6_text1" data-size="module6_text1" mc:edit="ab32" style="color: rgb(83, 83, 83); font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: 600; line-height: 26px; padding-top: 20px;" valign="top"><multiline label="ab32">Web Design</multiline></td> </tr> <!-- End Content --> <!-- Content --> <tr> <td align="center" class="text-center" data-color="module6_text2" data-size="module6_text2" mc:edit="ab33" style="color: rgb(143, 150, 161); font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 400; line-height: 26px; padding-top: 15px;" valign="top"><multiline label="ab33">creative design template template creative designwe are quality wise </multiline></td> </tr> <!-- End Content --> <tr> <td valign="top" style="padding: 25px 0 0 0;" > <table align="center" bgcolor="#FD3951" border="0" cellpadding="0" cellspacing="0" data-bgcolor="module1_Read_More" height="40" style="background-color: rgb(253, 57, 81);" width="125"> <tr> <td align="center" data-color="module6_text3" data-size="module6_text3" height="35" mc:edit="ab34" style="color: rgb(255, 255, 255); font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 400;" valign="middle"><a data-color="module6_text3" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab34">Read More</multiline></a></td> </tr> </table> </td> </tr> <!-- End Content --> </table> </td> </tr> </table> </td> <td class="td_600" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="180"> <tr> <td valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="79"> <!-- icon --> <tr> <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="110" label="ph11" mc:edit="ph11" src="images/icon7.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="110" /></td> </tr> <!-- End icon --> </table> </td> </tr> <!-- Content --> <tr> <td align="center" class="text-center" data-color="module6_text1" data-size="module6_text1" mc:edit="ab35" style="color: rgb(83, 83, 83); font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: 600; line-height: 26px; padding-top: 20px;" valign="top"><multiline label="ab35">Joomla</multiline></td> </tr> <!-- End Content --> <!-- Content --> <tr> <td align="center" class="text-center" data-color="module6_text2" data-size="module6_text2" mc:edit="ab36" style="color: rgb(143, 150, 161); font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 400; line-height: 26px; padding-top: 15px;" valign="top"><multiline label="ab36">creative design template template creative designwe are quality wise </multiline></td> </tr> <!-- End Content --> <tr> <td valign="top" style="padding: 25px 0 0 0;" > <table align="center" bgcolor="#FD3951" border="0" cellpadding="0" cellspacing="0" data-bgcolor="module1_Read_More" height="40" style="background-color: rgb(253, 57, 81);" width="125"> <tr> <td align="center" data-color="module6_text3" data-size="module6_text3" height="35" mc:edit="ab37" style="color: rgb(255, 255, 255); font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 400;" valign="middle"><a data-color="module6_text3" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab37">Read More</multiline></a></td> </tr> </table> </td> </tr> <!-- End Content --> </table> </td> </tr> </table> </td> </tr> <tr> <td height="70"> </td> </tr> </table> </td> </tr> </table> <!-- End module6 --></layout> <layout label="module-7"><!-- Start module7 --> <table align="center" bgcolor="#eceff3" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module7" data-thumb="thumbnails/7.png" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%"> <tr> <td> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="bodyfff" style="background-color: rgb(255, 255, 255); max-width: 800px;" width="100%"> <tr> <td valign="top" style="padding:0 0 64px 0;"> <table align="center" bgcolor="#C9C9C9" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="line" height="1" style="background-color: rgb(201, 201, 201); max-width: 800px;" width="100%"> <!-- Line --> <tr> <td style="font-height: 0px; font-size: 0px; padding-top: 1px;"> &nbsp; </td> </tr> <!-- End Line --> </table> </td> </tr> <tr> <td valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600"> <!-- Content --> <tr> <td align="center" data-color="module7_text1" data-size="module7_text1" mc:edit="ab38" style="color: rgb(89,89,89); font-family: 'Montserrat', sans-serif; font-size: 26px; font-weight: 600; line-height: 32px;"><multiline label="ab38">Recent Work</multiline></td> </tr> <!-- End Content --> <tr> <td align="center" data-color="module7_text2" data-size="module7_text2" mc:edit="ab39" style="color: rgb(143, 150, 161); font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 400; line-height: 26px;padding:15px 0 35px 0;" valign="top"><multiline label="ab39">vitae theme arcus utums is template ulia vamues rutum an this frns aricus elitesrutum this fringl this elit arcus, vamus rutumaddision</multiline></td> </tr> </table> </td> </tr> <!-- See More --> <tr> <td style="padding-bottom: 40px;" valign="top"> <table align="center" bgcolor="#FD3951" border="0" cellpadding="0" cellspacing="0" data-bgcolor="module7_Red_bg" height="45" style="background-color: rgb(253, 57, 81);" width="520" class="table-inner"> <!-- Content --> <tr> <td align="center" class="text-center2" data-color="module7_text3" data-size="module7_text3" mc:edit="ab40" style="color: rgb(255, 255, 255); font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 400; line-height: 24px;" valign="middle"><a data-color="module7_text4" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab40">Wordpress</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a data-color="module7_text4" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"> Joomla</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a data-color="module7_text4" href="#" style="color: rgb(255, 255, 255); text-decoration: none;">Web Design</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a data-color="module7_text4" href="#" style="color: rgb(255, 255, 255); text-decoration: none;">Apps Development</a></multiline></td> </tr> <!-- End Content --> </table> </td> </tr> <!-- End See More --> <tr> <td valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600"> <tr> <td class="td_600" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="195"> <!-- Image --> <tr> <td align="left" valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="212" label="ph18" mc:edit="ph18" src="images/photo3.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="188" /></td> </tr> <!-- End Image --> </table> </td> <td class="td_600" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="210"> <tr> <td valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table3" width="195"> <!-- Image --> <tr> <td align="center" valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="212" label="ph19" mc:edit="ph19" src="images/photo4.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="188" /></td> </tr> <!-- End Image --> </table> </td> </tr> </table> </td> <td class="td_600" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="195"> <!-- Image --> <tr> <td align="right" valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="212" label="ph20" mc:edit="ph20" src="images/photo5.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="188" /></td> </tr> <!-- End Image --> </table> </td> </tr> </table> </td> </tr> <tr> <td valign="top" style="padding-top:15px;" class="padding_hide"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600"> <tr> <td class="td_600" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="195"> <!-- Image --> <tr> <td align="left" valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="212" label="ph21" mc:edit="ph21" src="images/photo6.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="188" /></td> </tr> <!-- End Image --> </table> </td> <td class="td_600" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="210"> <tr> <td valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table3" width="195"> <!-- Image --> <tr> <td align="center" valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="212" label="ph22" mc:edit="ph22" src="images/photo7.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="188" /></td> </tr> <!-- End Image --> </table> </td> </tr> </table> </td> <td class="td_600" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="195"> <!-- Image --> <tr> <td align="right" valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="212" label="ph23" mc:edit="ph23" src="images/photo8.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="188" /></td> </tr> <!-- End Image --> </table> </td> </tr> </table> </td> </tr> <tr> <td height="70"> </td> </tr> </table> </td> </tr> </table> <!-- End module7 --></layout> <layout label="module-8"> <!-- Start module8 --> <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module8" data-thumb="thumbnails/8.png" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%"> <tr> <td> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="bodyfff" style="background-color: rgb(255, 255, 255); max-width: 800px;" width="100%"> <tr> <td valign="top" style="padding:0 0 65px 0;"> <table align="center" bgcolor="#C9C9C9" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="line" height="1" style="background-color: rgb(201, 201, 201); max-width: 800px;" width="100%"> <!-- Line --> <tr> <td style="font-height: 0px; font-size: 0px; padding-top: 1px;"> &nbsp; </td> </tr> <!-- End Line --> </table> </td> </tr> <tr> <td valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600"> <!-- Content --> <tr> <td align="center" data-color="module8_text1" data-size="module8_text1" mc:edit="ab41" style="color: rgb(89,89,89); font-family: 'Montserrat', sans-serif; font-size: 26px; font-weight: 600; line-height: 32px;"><multiline label="ab41">Meet Our Team</multiline></td> </tr> <!-- End Content --> <tr> <td align="center" data-color="module8_text2" data-size="module8_text2" mc:edit="ab42" style="color: rgb(143, 150, 161); font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 400; line-height: 26px;padding:15px 0 35px 0;" valign="top"><multiline label="ab42">vitae theme arcus utums is template ulia vamues rutum an this frns aricus elitesrutum this fringl this elit arcus, vamus rutumaddision</multiline></td> </tr> </table> </td> </tr> <tr> <td> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600"> <tr> <td class="td_600" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="185"> <!-- Image --> <tr> <td align="center" valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="185" label="ph24" mc:edit="ph24" src="images/photo9.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="185" /></td> </tr> <!-- End Image --> <tr> <td align="left" class="text-center" data-color="module8_text3" data-size="module8_text3" mc:edit="ab43" style="color: rgb(253, 57, 81); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px;padding:20px 0 10px 0;" valign="top"><multiline label="ab43">Designer</multiline></td> </tr> <!-- Content --> <tr> <td align="left" class="text-center" data-color="module8_text4" data-size="module8_text4" mc:edit="ab44" style="color: rgb(89, 89, 89); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height: 26px;padding:0 0 15px 0;" valign="top"><multiline label="ab44">Katrina Smith</multiline></td> </tr> <!-- End Content --><!-- Content --> <tr> <td align="left" class="text-center" data-color="module8_text5" data-size="module8_text5" mc:edit="ab45" style="color: rgb(143, 150, 161); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 26px;" valign="top"><multiline label="ab45">Uisqe vitae theme foresttume builders less mues nations rcuieelite</multiline></td> </tr> <!-- End Content --> </table> </td> <td class="td_600" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="230"> <tr> <td class="td_600" valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table2" width="185"> <!-- Image --> <tr> <td align="center" valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="185" label="ph25" mc:edit="ph25" src="images/photo10.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="185" /></td> </tr> <!-- End Image --> <!-- End Image --> <tr> <td align="left" class="text-center" data-color="module8_text3" data-size="module8_text3" mc:edit="ab46" style="color: rgb(253, 57, 81); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px;padding:20px 0 10px 0;" valign="top"><multiline label="ab46">Developer</multiline></td> </tr> <!-- Content --> <tr> <td align="left" class="text-center" data-color="module8_text4" data-size="module8_text4" mc:edit="ab47" style="color: rgb(89, 89, 89); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height: 25px;padding:0 0 15px 0;" valign="top"><multiline label="ab47">Jason Martin</multiline></td> </tr> <!-- End Content --><!-- Content --> <tr> <td align="left" class="text-center" data-color="module8_text5" data-size="module8_text5" mc:edit="ab48" style="color: rgb(143, 150, 161); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 26px;" valign="top"><multiline label="ab48">Uisqe vitae theme foresttume builders less mues nations rcuieelite</multiline></td> </tr> <!-- End Content --> </table> </td> </tr> </table> </td> <td class="td_600" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="185"> <!-- Image --> <tr> <td align="center" valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="185" label="ph26" mc:edit="ph26" src="images/photo11.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="185" /></td> </tr> <!-- End Image --> <!-- End Image --> <tr> <td align="left" class="text-center" data-color="module8_text3" data-size="module8_text3" mc:edit="ab49" style="color: rgb(253, 57, 81); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px;padding:20px 0 10px 0;" valign="top"><multiline label="ab49">Wordpress</multiline></td> </tr> <!-- Content --> <tr> <td align="left" class="text-center" data-color="module8_text4" data-size="module8_text4" mc:edit="ab50" style="color: rgb(89, 89, 89); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height: 25px;padding:0 0 15px 0;" valign="top"><multiline label="ab50">Katrina Smith</multiline></td> </tr> <!-- End Content --><!-- Content --> <tr> <td align="left" class="text-center" data-color="module8_text5" data-size="module8_text5" mc:edit="ab51" style="color: rgb(143, 150, 161); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 26px;" valign="top"><multiline label="ab51">Uisqe vitae theme foresttume builders less mues nations rcuieelite</multiline></td> </tr> <!-- End Content --> <!-- End Content --> </table> </td> </tr> </table> </td> </tr> <tr> <td height="60"> </td> </tr> </table> </td> </tr> </table> <!-- End module8 --> </layout> <layout label="module-9"><!-- Start module9 --> <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module9" data-thumb="thumbnails/9.png" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%"> <tr> <td> <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="bodyfff" style="background-color: rgb(255, 255, 255); max-width: 800px;" width="100%"> <tr> <td valign="top" style="padding:0 0 65px 0;"> <table align="center" bgcolor="#C9C9C9" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="line" height="1" style="background-color: rgb(201, 201, 201); max-width: 800px;" width="100%"> <!-- Line --> <tr> <td style="font-height: 0px; font-size: 0px; padding-top: 1px;"> &nbsp; </td> </tr> <!-- End Line --> </table> </td> </tr> <tr> <td valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600"> <!-- Content --> <tr> <td align="center" data-color="module9_text1" data-size="module9_text1" mc:edit="ab52" style="color: rgb(89,89,89); font-family: 'Montserrat', sans-serif; font-size: 26px; font-weight: 600; line-height: 32px;"><multiline label="ab52">Our Skills</multiline></td> </tr> <!-- End Content --> <tr> <td align="center" data-color="module9_text2" data-size="module9_text2" mc:edit="ab53" style="color: rgb(143, 150, 161); font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 400; line-height: 26px;padding:15px 0 28px 0;" valign="top"><multiline label="ab53">vitae theme arcus utums is template ulia vamues rutum an this frns aricus elitesrutum this fringl this elit arcus, vamus rutumaddision</multiline></td> </tr> </table> </td> </tr> <tr> <td valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600"> <tr> <td class="td_600" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="325"> <!-- Content --> <tr> <td align="left" data-color="module9_text3" data-size="module9_text3" mc:edit="ab54" style="color: rgb(89, 89, 89); font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: 600; line-height: 26px;" valign="top"><multiline label="ab54">Photoshop</multiline></td> </tr> <!-- End Content --> <tr> <td style="padding-top: 15px;" valign="top"> <table align="left" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="0" class="table1" height="10" style="background-color: rgb(204, 204, 204);" width="275"> <tr> <td valign="top"> <table align="left" bgcolor="#FD3951" border="0" cellpadding="0" cellspacing="0" class="table5" data-bgcolor="skill_line_bg" height="10" style="background-color: rgb(253, 57, 81);" width="230"> <!-- Line --> <tr> <td style="font-size: 0px; line-height: 12px;"> &nbsp; </td> </tr> <!-- End Line --> </table> </td> </tr> </table> </td> </tr> </table> </td> <td class="td_600" valign="top"> <table align="right" border="0" cellpadding="0" cellspacing="0" class="table1" width="275"> <!-- Content --> <tr> <td align="left" data-color="module9_text3" data-size="module9_text3" mc:edit="ab55" style="color: rgb(89, 89, 89); font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: 600; line-height: 26px; " valign="top"><multiline label="ab55">Web Design</multiline></td> </tr> <!-- End Content --> <tr> <td style="padding-top: 15px;" valign="top"> <table align="left" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="0" class="table1" height="10" style="background-color: rgb(204, 204, 204);" width="275"> <tr> <td valign="top"> <table align="left" bgcolor="#FD3951" border="0" cellpadding="0" cellspacing="0" class="table6" data-bgcolor="skill_line_bg" height="10" style="background-color: rgb(253, 57, 81);" width="225"> <!-- Line --> <tr> <td style="font-size: 0px; line-height: 12px;"> &nbsp; </td> </tr> <!-- End Line --> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td style="padding-top: 35px;" valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600"> <tr> <td class="td_600" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="325"> <!-- Content --> <tr> <td align="left" data-color="module9_text3" data-size="module9_text3" mc:edit="ab56" style="color: rgb(89, 89, 89); font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: 600; line-height: 26px;" valign="top"><multiline label="ab56">Wordpress</multiline></td> </tr> <!-- End Content --> <tr> <td style="padding-top: 15px;" valign="top"> <table align="left" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="0" class="table1" height="10" style="background-color: rgb(204, 204, 204);" width="275"> <tr> <td valign="top"> <table align="left" bgcolor="#FD3951" border="0" cellpadding="0" cellspacing="0" class="table7" data-bgcolor="skill_line_bg" height="10" style="background-color: rgb(253, 57, 81);" width="220"> <!-- Line --> <tr> <td style="font-size: 0px; line-height: 12px;"> &nbsp; </td> </tr> <!-- End Line --> </table> </td> </tr> </table> </td> </tr> </table> </td> <td class="td_600" valign="top"> <table align="right" border="0" cellpadding="0" cellspacing="0" class="table1" width="275"> <!-- Content --> <tr> <td align="left" data-color="module9_text3" data-size="module9_text3" mc:edit="ab57" style="color: rgb(89, 89, 89); font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: 600; line-height: 26px; " valign="top"><multiline label="ab57">Photographer</multiline></td> </tr> <!-- End Content --> <tr> <td style="padding-top: 15px;" valign="top"> <table align="left" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="0" class="table1" height="10" style="background-color: rgb(204, 204, 204);" width="275"> <tr> <td valign="top"> <table align="left" bgcolor="#FD3951" border="0" cellpadding="0" cellspacing="0" class="table8" data-bgcolor="skill_line_bg" height="10" style="background-color: rgb(253, 57, 81);" width="245"> <!-- Line --> <tr> <td style="font-size: 0px; line-height: 12px;"> &nbsp; </td> </tr> <!-- End Line --> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td height="70"> </td> </tr> </table> </td> </tr> </table> <!-- End module9 --></layout><layout label="module-10"><!-- Start module10 --> <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module10" data-thumb="thumbnails/10.png" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%"> <tr> <td> <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="bodyfff" style="background-color: rgb(255, 255, 255); max-width: 800px;" width="100%"><tr> <td valign="top" style="padding:0 0 70px 0;"> <table align="center" bgcolor="#C9C9C9" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="line" height="1" style="background-color: rgb(201, 201, 201); max-width: 800px;" width="100%"> <!-- Line --> <tr> <td style="font-height: 0px; font-size: 0px; padding-top: 1px;"> &nbsp; </td> </tr> <!-- End Line --> </table> </td> </tr> <tr> <td valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600"> <tr> <td class="td_600" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="155"> <!-- Image --> <tr> <td align="left" valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="125" label="ph27" mc:edit="ph27" src="images/photo12.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="125" /></td> </tr> <!-- End Image --> </table> </td> <td class="td_600" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="445"> <!-- Content --> <!-- End Image --> <tr> <td align="left" class="text-center" data-color="module10_text1" data-size="module10_text1" mc:edit="ab58" style="color: rgb(253, 57, 81); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px;padding:0 0 10px 0;" valign="top"><multiline label="ab58">Photoshop</multiline></td> </tr> <!-- Content --> <tr> <td align="left" class="text-center" data-color="module10_text2" data-size="module10_text2" mc:edit="ab59" style="color: rgb(89, 89, 89); font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: 600; line-height: 26px; " valign="top"><multiline label="ab59">Creative Design them template we are wise</multiline></td> </tr> <!-- Content --> <tr> <td align="left" class="text-center" data-color="module10_text3" data-size="module10_text3" mc:edit="ab60" style="color: rgb(143, 150, 161); font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 400; line-height: 26px; padding-top: 15px;" valign="top"><multiline label="ab60">Uisque vitae theme arcus utums is templates thes theme arcus vamus theme anen aricus elites forest these </multiline></td> </tr> <!-- End Content --> </table> </td> </tr> </table> </td> </tr> <tr> <td valign="top" style="padding-top:40px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600"> <tr> <td class="td_600" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="155"> <!-- Image --> <tr> <td align="left" valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="125" label="ph28" mc:edit="ph28" src="images/photo13.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="125" /></td> </tr> <!-- End Image --> </table> </td> <td class="td_600" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="445"> <tr> <td align="left" class="text-center" data-color="module10_text1" data-size="module10_text1" mc:edit="ab61" style="color: rgb(253, 57, 81); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px;padding:0 0 10px 0;" valign="top"><multiline label="ab61">Wordpress</multiline></td> </tr> <!-- Content --> <tr> <td align="left" class="text-center" data-color="module10_text2" data-size="module10_text2" mc:edit="ab62" style="color: rgb(89, 89, 89); font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: 600; line-height: 26px; " valign="top"><multiline label="ab62">Creative Design them template we are wise</multiline></td> </tr> <!-- Content --> <tr> <td align="left" class="text-center" data-color="module10_text3" data-size="module10_text3" mc:edit="ab63" style="color: rgb(143, 150, 161); font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 400; line-height: 26px; padding-top: 15px;" valign="top"><multiline label="ab63">Uisque vitae theme arcus utums is templates thes theme arcus vamus theme anen aricus elites forest these </multiline></td> </tr> <!-- End Content --> </table> </td> </tr> </table> </td> </tr> <tr> <td valign="top" style="padding-top:40px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600"> <tr> <td class="td_600" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="155"> <!-- Image --> <tr> <td align="left" valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="125" label="ph29" mc:edit="ph29" src="images/photo14.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="125" /></td> </tr> <!-- End Image --> </table> </td> <td class="td_600" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="445"> <tr> <td align="left" class="text-center" data-color="module10_text1" data-size="module10_text1" mc:edit="ab64" style="color: rgb(253, 57, 81); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px;padding:0 0 10px 0;" valign="top"><multiline label="ab64">Web Design</multiline></td> </tr> <!-- Content --> <tr> <td align="left" class="text-center" data-color="module10_text2" data-size="module10_text2" mc:edit="ab65" style="color: rgb(89, 89, 89); font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: 600; line-height: 26px; " valign="top"><multiline label="ab65">Creative Design them template we are wise</multiline></td> </tr> <!-- Content --> <tr> <td align="left" class="text-center" data-color="module10_text3" data-size="module10_text3" mc:edit="ab66" style="color: rgb(143, 150, 161); font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 400; line-height: 26px; padding-top: 15px;" valign="top"><multiline label="ab66">Uisque vitae theme arcus utums is templates thes theme arcus vamus theme anen aricus elites forest these </multiline></td> </tr> <!-- End Content --> </table> </td> </tr> </table> </td> </tr> <tr> <td height="70"> </td> </tr> </table> </td> </tr> </table> <!-- End module10 --></layout> <layout label="module-11"> <!-- Start module11 --> <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module11" data-thumb="thumbnails/11.png" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%"> <tr> <td> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="bodyfff" style="background-color: rgb(255, 255, 255); max-width: 800px;" width="100%"> <tr> <td valign="top" style="padding:0 0 65px 0;"> <table align="center" bgcolor="#C9C9C9" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="line" height="1" style="background-color: rgb(201, 201, 201); max-width: 800px;" width="100%"> <!-- Line --> <tr> <td style="font-height: 0px; font-size: 0px; padding-top: 1px;"> &nbsp; </td> </tr> <!-- End Line --> </table> </td> </tr> <tr> <td valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600"> <!-- Content --> <tr> <td align="center" data-color="module11_text1" data-size="module11_text1" mc:edit="ab67" style="color: rgb(89,89,89); font-family: 'Montserrat', sans-serif; font-size: 26px; font-weight: 600; line-height: 32px;"><multiline label="ab67">From Blog</multiline></td> </tr> <!-- End Content --> <tr> <td align="center" data-color="module11_text2" data-size="module11_text2" mc:edit="ab68" style="color: rgb(143, 150, 161); font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 400; line-height: 26px;padding:15px 0 35px 0;" valign="top"><multiline label="ab68">vitae theme arcus utums is template ulia vamues rutum an this frns aricus elitesrutum this fringl this elit arcus, vamus rutumaddision</multiline></td> </tr> </table> </td> </tr> <tr> <td> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600"> <tr> <td class="td_600" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="315"> <tr> <td class="td_600" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="285"> <!-- Image --> <tr> <td align="center" valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="185" label="ph30" mc:edit="ph30" src="images/photo15.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="285" /></td> </tr> <!-- End Image --> <!-- End Image --> <tr> <td align="left" class="text-center" data-color="module11_text3" data-size="module11_text3" mc:edit="ab69" style="color: rgb(253, 57, 81); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px;padding:20px 0 10px 0;" valign="top"><multiline label="ab69">Photographer</multiline></td> </tr> <!-- Content --> <tr> <td align="left" class="text-center" data-color="module11_text4" data-size="module11_text4" mc:edit="ab70" style="color: rgb(89, 89, 89); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height: 26px;padding:0 0 15px 0;" valign="top"><multiline label="ab70">Company Timeline ReadyResponsive Design Qualitywise base</multiline></td> </tr> <!-- End Content --><!-- Content --> <tr> <td align="left" class="text-center" data-color="module11_text5" data-size="module11_text5" mc:edit="ab71" style="color: rgb(143, 150, 161); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 26px;" valign="top"><multiline label="ab71">Written By : <span style="color: rgb(253, 57, 81); ">Martin</span> 12 Aug, 2019</multiline></td> </tr> <!-- End Content --><!-- Content --> <!-- End Content --> </table> </td> </tr> </table> </td> <td class="td_600" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="285"> <!-- Image --> <tr> <td align="center" valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="185" label="ph31" mc:edit="ph31" src="images/photo16.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="285" /></td> </tr> <!-- End Image --> <!-- End Image --> <tr> <td align="left" class="text-center" data-color="module11_text3" data-size="module11_text3" mc:edit="ab72" style="color: rgb(253, 57, 81); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px;padding:20px 0 10px 0;" valign="top"><multiline label="ab72">Washington</multiline></td> </tr> <!-- Content --> <tr> <td align="left" class="text-center" data-color="module11_text4" data-size="module11_text4" mc:edit="ab73" style="color: rgb(89, 89, 89); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height: 26px;padding:0 0 15px 0;" valign="top"><multiline label="ab73">Company Timeline ReadyResponsive Design Qualitywise base</multiline></td> </tr> <!-- End Content --><!-- Content --> <tr> <td align="left" class="text-center" data-color="module11_text5" data-size="module11_text5" mc:edit="ab74" style="color: rgb(143, 150, 161); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 26px;" valign="top"><multiline label="ab74">Written By : <span style="color: rgb(253, 57, 81); ">Katrina</span> 12 Aug, 2019</multiline></td> </tr> <!-- End Content --> <!-- End Content --> </table> </td> </tr> </table> </td> </tr> <tr> <td style="padding:30px 0 0 0;"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600"> <tr> <td class="td_600" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="315"> <tr> <td class="td_600" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="285"> <!-- Image --> <tr> <td align="center" valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="185" label="ph32" mc:edit="ph32" src="images/photo17.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="285" /></td> </tr> <!-- End Image --> <!-- End Image --> <tr> <td align="left" class="text-center" data-color="module11_text3" data-size="module11_text3" mc:edit="ab75" style="color: rgb(253, 57, 81); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px;padding:20px 0 10px 0;" valign="top"><multiline label="ab75">Wordpress</multiline></td> </tr> <!-- Content --> <tr> <td align="left" class="text-center" data-color="module11_text4" data-size="module11_text4" mc:edit="ab76" style="color: rgb(89, 89, 89); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height: 26px;padding:0 0 15px 0;" valign="top"><multiline label="ab76">Company Timeline ReadyResponsive Design Qualitywise base</multiline></td> </tr> <!-- End Content --><!-- Content --> <tr> <td align="left" class="text-center" data-color="module11_text5" data-size="module11_text5" mc:edit="ab77" style="color: rgb(143, 150, 161); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 26px;" valign="top"><multiline label="ab77">Written By : <span style="color: rgb(253, 57, 81); ">Katrina</span> 12 Aug, 2019</multiline></td> </tr> <!-- End Content --><!-- Content --> <!-- End Content --> </table> </td> </tr> </table> </td> <td class="td_600" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="285"> <!-- Image --> <tr> <td align="center" valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="185" label="ph33" mc:edit="ph33" src="images/photo18.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="285" /></td> </tr> <!-- End Image --> <!-- End Image --> <tr> <td align="left" class="text-center" data-color="module11_text3" data-size="module11_text3" mc:edit="ab78" style="color: rgb(253, 57, 81); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px;padding:20px 0 10px 0;" valign="top"><multiline label="ab78">Web Designer</multiline></td> </tr> <!-- Content --> <tr> <td align="left" class="text-center" data-color="module11_text4" data-size="module11_text4" mc:edit="ab79" style="color: rgb(89, 89, 89); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height: 25px;padding:0 0 15px 0;" valign="top"><multiline label="ab79">Company Timeline ReadyResponsive Design Qualitywise base</multiline></td> </tr> <!-- End Content --><!-- Content --> <tr> <td align="left" class="text-center" data-color="module11_text5" data-size="module11_text5" mc:edit="ab80" style="color: rgb(143, 150, 161); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 26px;" valign="top"><multiline label="ab80">Written By : <span style="color: rgb(253, 57, 81); ">Katrina</span> 12 Aug, 2019</multiline></td> </tr> <!-- End Content --> <!-- End Content --> </table> </td> </tr> </table> </td> </tr> <tr> <td height="60"> </td> </tr> </table> </td> </tr> </table> <!-- End module11 --> </layout> <layout label="module-12"><!-- Start module12 --> <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module12" data-thumb="thumbnails/12.png" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%"> <tr> <td> <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="bodyfff" style="background-color: rgb(255, 255, 255); max-width: 800px;" width="100%"> <tr> <td valign="top" style="padding:0 0 65px 0;"> <table align="center" bgcolor="#C9C9C9" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="line" height="1" style="background-color: rgb(201, 201, 201); max-width: 800px;" width="100%"> <!-- Line --> <tr> <td style="font-height: 0px; font-size: 0px; padding-top: 1px;"> &nbsp; </td> </tr> <!-- End Line --> </table> </td> </tr> <tr> <td valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600"> <!-- Content --> <tr> <td align="center" data-color="module12_text1" data-size="module12_text1" mc:edit="ab81" style="color: rgb(89,89,89); font-family: 'Montserrat', sans-serif; font-size: 26px; font-weight: 600; line-height: 32px;"><multiline label="ab81">Our Testimonial</multiline></td> </tr> <!-- End Content --> <tr> <td align="center" data-color="module12_text2" data-size="module12_text2" mc:edit="ab82" style="color: rgb(143, 150, 161); font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 400; line-height: 26px;padding:15px 0 35px 0;" valign="top"><multiline label="ab82">vitae theme arcus utums is template ulia vamues rutum an this frns aricus elitesrutum this fringl this elit arcus, vamus rutumaddision</multiline></td> </tr> </table> </td> </tr> <tr> <td valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600"> <tr> <td class="td_600" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="195"> <!-- Image --> <tr> <td align="left" valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="160" label="ph34" mc:edit="ph34" src="images/photo19.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="160" /></td> </tr> <!-- End Image --> </table> </td> <td class="td_600" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="405"> <!-- Content --> <tr> <td align="left" class="text-center" data-color="module12_text3" data-size="module12_text3" mc:edit="ab83" style="color: rgb(89, 89, 89); font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: 600; line-height: 26px; " valign="top"><multiline label="ab83">Creative Design theme template</multiline></td> </tr> <!-- Content --> <tr> <td align="left" class="text-center" data-color="module12_text4" data-size="module12_text4" mc:edit="ab84" style="color: rgb(143, 150, 161); font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 400; line-height: 26px; padding-top: 15px;" valign="top"><multiline label="ab84">Uisque vitae theme arcus utums is templates thes theme arcus vamus theme anen aricus elites forest these </multiline></td> </tr> <!-- End Content --> <tr> <td align="left" class="text-center" data-color="module12_text5" data-size="module12_text5" mc:edit="ab85" style="color: rgb(253, 57, 81); font-family: 'Montserrat', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px; padding-top:15px;" valign="top"><multiline label="ab85">Katrina Smith</multiline></td> </tr> <!-- End Content --> <!-- End Content --> <tr> <td align="left" class="text-center" data-color="module12_text6" data-size="module12_text6" mc:edit="ab86" style="color: rgb(143, 150, 161); font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 400; line-height: 26px;" valign="top"><multiline label="ab86">CEO Creative Company</multiline></td> </tr> <!-- End Content --> </table> </td> </tr> </table> </td> </tr> <tr> <td valign="top" style="padding-top:40px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600"> <tr> <td class="td_600" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="195"> <!-- Image --> <tr> <td align="left" valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="160" label="ph35" mc:edit="ph35" src="images/photo20.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="160" /></td> </tr> <!-- End Image --> </table> </td> <td class="td_600" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="405"> <!-- Content --> <tr> <td align="left" class="text-center" data-color="module12_text3" data-size="module12_text3" mc:edit="ab87" style="color: rgb(89, 89, 89); font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: 600; line-height: 26px; " valign="top"><multiline label="ab87">Design theme template we are wise</multiline></td> </tr> <!-- Content --> <tr> <td align="left" class="text-center" data-color="module12_text4" data-size="module12_text4" mc:edit="ab88" style="color: rgb(143, 150, 161); font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 400; line-height: 26px; padding-top: 15px;" valign="top"><multiline label="ab88">Uisque vitae theme arcus utums is templates thes theme arcus vamus theme anen aricus elites forest these </multiline></td> </tr> <!-- End Content --> <tr> <td align="left" class="text-center" data-color="module12_text5" data-size="module12_text5" mc:edit="ab89" style="color: rgb(253, 57, 81); font-family: 'Montserrat', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px; padding-top: 15px;" valign="top"><multiline label="ab89">Jason Martin</multiline></td> </tr> <!-- End Content --> <!-- End Content --> <tr> <td align="left" class="text-center" data-color="module12_text6" data-size="module12_text6" mc:edit="ab90" style="color: rgb(143, 150, 161); font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 400; line-height: 26px;" valign="top"><multiline label="ab90">CEO Creative Company</multiline></td> </tr> <!-- End Content --> </table> </td> </tr> </table> </td> </tr> <tr> <td height="70"> </td> </tr> </table> </td> </tr> </table> <!-- End module12 --></layout> <layout label="module-13"> <!-- Start module13 --> <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module13" data-thumb="thumbnails/13.png" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%"> <tr> <td> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="bodyfff" style="background-color: rgb(255, 255, 255); max-width: 800px;" width="100%"><tr> <td valign="top" style="padding:0 0 65px 0;"> <table align="center" bgcolor="#C9C9C9" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="line" height="1" style="background-color: rgb(201, 201, 201); max-width: 800px;" width="100%"> <!-- Line --> <tr> <td style="font-height: 0px; font-size: 0px; padding-top: 1px;"> &nbsp; </td> </tr> <!-- End Line --> </table> </td> </tr> <tr> <td> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600"> <!-- Content --> <tr> <td align="left" class="text-center" data-color="module13_text1" data-size="module13_text1" mc:edit="ab91" style="color: rgb(89, 89, 89); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 26px; font-weight: 600; line-height: 32px;" valign="top"><multiline label="ab91">Introducing your Website</multiline></td> </tr> <tr> <td align="left" class="text-center" data-color="module13_text2" data-size="module13_text2" mc:edit="ab92" style="color: rgb(143, 150, 161); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height:26px; padding-top:20px;" valign="top"><multiline label="ab92"><span style="font-weight: 600;">Chek out the full article</span> Bring your creative projects to life with ready to designfrom independent creators around the world. Bring your arcus, vamus magnis this fring doler vitae. creative projects to life with<span style="font-weight: 600;"> ready to use design.</span> </multiline></td> </tr> <!-- End Content --> <tr> <td align="left" class="text-center" data-color="module13_text2" data-size="module13_text2" mc:edit="ab93" style="color: rgb(143, 150, 161); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height:26px; padding-top:15px;" valign="top"><multiline label="ab93">vamus rutum magnis this fring doler vitae ligula arcus. <span style="font-weight: 600;">assets from independent</span>around the world. Bring your creative project to life with ready to use design assetsindependent creators around the world.Bring your arcus, vamus rutum magnfring doler vitae </multiline></td> </tr> <!-- End Content --> <tr> <td align="left" class="text-center" data-color="module13_text2" data-size="module13_text2" mc:edit="ab94" style="color: rgb(143, 150, 161); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height:26px; padding-top:15px;" valign="top"><multiline label="ab94"><span style="font-weight: 600;">Bring your creative projects </span> life with ready to use design assets independentcreators around the world.Bring your arcus, vamus <a href="#" style="font-weight: 400;text-decoration:underline;color: rgb(253, 57, 81);">register</a> magnis this fring dolesarcus. creative projects to life with ready to use design ligula arcus. creative life with ready to use design.</multiline></td> </tr> <!-- End Content --> <!-- End Content --> <tr> <td valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" width="130" class="table1"> <tr> <td style="padding: 25px 0 0 0;" valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" height="40" style="border: 2px; border-color: rgb(253, 57, 81); border-style: solid;" width="130"> <tr> <td align="center" data-color="module13_text3" data-size="module13_text3" height="35" mc:edit="ab95" style="color: rgb(143, 150, 161); font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400;" valign="middle"><a data-color="module13_text3" href="#" style="color: rgb(143, 150, 161); text-decoration: none;"><multiline label="ab95">Read More</multiline></a></td> </tr> </table> </td> </tr> </table> </td> </tr> <!-- End Content --> <tr> <td height="70"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!-- End module13 --> </layout> <layout label="module-14"><!-- Start module14 --> <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module14" data-thumb="thumbnails/14.png" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%"> <tr> <td> <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="bodyfff" style="background-color: rgb(255, 255, 255); max-width: 800px;" width="100%"><tr> <td valign="top" style="padding:0 0 70px 0;"> <table align="center" bgcolor="#C9C9C9" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="line" height="1" style="background-color: rgb(201, 201, 201); max-width: 800px;" width="100%"> <!-- Line --> <tr> <td style="font-height: 0px; font-size: 0px; padding-top: 1px;"> &nbsp; </td> </tr> <!-- End Line --> </table> </td> </tr> <tr> <td valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600"> <tr> <td class="td_600" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="395"> <tr> <td valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="380"> <!-- Content --> <tr> <td align="left" class="text-center" data-color="module14_text1" data-size="module14_text1" mc:edit="ab96" style="color: rgb(89, 89, 89); font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: 600; line-height: 32px; padding-bottom: 5px;" valign="top"><multiline label="ab96">Creative Design them template</multiline></td> </tr> <!-- Content --> <tr> <td align="left" class="text-center" data-color="module14_text2" data-size="module14_text2" mc:edit="ab97" style="color: rgb(143, 150, 161); font-family: 'Montserrat', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;" valign="top"><multiline label="ab97">Uisque vitaes theme arcus utums is templatearcus vamus theme anen</multiline></td> </tr> <!-- End Content --> </table> </td> </tr> </table> </td> <td class="td_600" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="205"> <tr> <td align="center" valign="top"> <table align="center" border="0" bgcolor="#F5F5F5" cellpadding="0" cellspacing="0" data-bgcolor="purchase_Now_bg1" style="background-color: rgb(245, 245, 245);" width="200"> <!-- Contact us --> <tr> <td align="center" style="padding: 20px;" valign="top"><table align="center" border="0" bgcolor="#fd3951" cellpadding="0" cellspacing="0" data-bgcolor="purchase_Now_bg2" height="45" style="background-color: rgb(253, 57, 81);" width="160"> <!-- Contact us --> <tr> <td align="center" data-color="module14_text3" data-size="module14_text3" height="45" mc:edit="ab98" style="color: rgb(255, 255, 255); font-family: 'Montserrat', sans-serif; font-size: 16px; font-weight: 500; line-height: 14px;" valign="middle"><a data-color="module14_text3" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab98"> Purchase Now </multiline></a></td> </tr> <!-- End Contact us --></table> </td> </tr> <!-- End Contact us --> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td height="70"> </td> </tr> </table> </td> </tr> </table> <!-- End module14 --></layout></repeater><!-- Start module15 --> <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module15" data-thumb="thumbnails/15.png" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%"> <tr> <td> <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body13" style="background-color: rgb(54, 54, 54); background-image: url(images/bg2.jpg); background-position: 50% 100%; background-size: cover; max-width: 800px;" width="100%"> <tr> <td> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600"> <tr> <td align="center" data-color="module15_text1" data-size="module15_text1" mc:edit="ab99" style="color: rgb(255, 255, 255); font-family: 'Montserrat', sans-serif; font-size: 26px; font-weight: 600; line-height: 36px; padding: 65px 0 35px 0;" valign="top"><multiline label="ab99">Contact us</multiline></td> </tr> <!-- End Content --> <tr> <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="90" label="ph45" mc:edit="ph45" src="images/photo21.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="90" /></td> </tr> <!-- Content --> <tr> <td align="center" class="text-center" data-color="module15_text2" data-size="module15_text2" mc:edit="ab100" style="color: rgb(255, 255, 255); font-family: 'Montserrat', sans-serif; font-size: 16px; font-weight: 600; line-height: 36px; padding-top: 15px;" valign="top"><multiline label="ab100">+ (99) 012 345 6789</multiline></td> </tr> <!-- End Content --> <tr> <td align="center" class="text-center" data-color="module15_text3" data-size="module15_text3" mc:edit="ab101" style="color: rgb(255, 255, 255); font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 400; line-height: 24px; padding-top: 5px;" valign="top"><multiline label="ab101">2840 Northwest Bludevard, Washington DC 2009</multiline></td> </tr> <!-- End Content --> <!-- End Content --> <tr> <td align="center" class="text-center" data-color="module15_text3" data-size="module15_text3" mc:edit="ab102" style="color: rgb(255, 255, 255); font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 400; line-height: 24px;" valign="top"><multiline label="ab102">yourwebsite.com</multiline></td> </tr> <!-- End Content --> <!-- See More --> <!-- Content --> <tr> <td align="center" class="text-center" data-color="module15_text4" data-size="module15_text4" mc:edit="ab103" style="color: rgb(255, 255, 255); font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: 600; line-height: 26px; padding-top: 15px;" valign="top"><multiline label="ab103">Follow us</multiline></td> </tr> <!-- End Content --> <tr> <td style="padding-top: 15px;" valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" width="130"> <!-- Image --> <tr> <td align="left"><img alt="img" data-crop="false" editable="" height="36" label="ph46" mc:edit="ph46" src="images/icon1.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="36" /></td> <td align="center"><img alt="img" data-crop="false" editable="" height="36" label="ph47" mc:edit="ph47" src="images/icon2.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="36" /></td> <td align="right"><img alt="img" data-crop="false" editable="" height="36" label="ph48" mc:edit="ph48" src="images/icon3.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="36" /></td> </tr> <!-- End Image --> </table> </td> </tr> </table> </td> </tr> <tr> <td height="50"> </td> </tr> </table> </td> </tr> </table> <!-- End module15 --><!-- Start module16 --> <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module16" data-thumb="thumbnails/16.png" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%"> <tr> <td> <table align="center" bgcolor="#0A0A0A" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body16" style="background-color: rgb(15, 16, 16); max-width: 800px; " width="100%"> <tr> <td height="35"> </td> </tr> <tr> <td valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600"> <!-- Content --> <tr><td align="center" data-color="module16_text1" data-size="module16_text1" mc:edit="ab104" style="color: rgb(153, 153, 153); font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 400; line-height: 26px;" valign="top"><multiline label="ab104">Design By Amin @ Newsletter</multiline></td> </tr> <!-- End Content --> <!-- Content --> <tr> <td align="center" data-color="module16_text1" data-size="module16_text1" mc:edit="b2" style="color: rgb(153, 153, 153); font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 400; line-height: 26px;"><a href="#" style="color: rgb(255, 255, 255); text-decoration: underline;"> Unsubscribe </a></td> </tr> <!-- End Content --> </table> </td> </tr> <tr> <td height="30"> </td> </tr> </table> </td> </tr> </table> <!-- End Footer --> <!-- End / template --> </body></html>